isem-main-column {
  // positioning
  float: left;
  position: absolute;
  // size
  box-sizing: border-box;
  height: ~'calc(@{isem-main-display-height-rawexp})';
  width: ~'calc(100% - @{isem-sub-column-width})';
  // visually
  // none
}