isem-sub-column {
  // positioning
  float: left;
  // size
  height: ~'calc(@{isem-main-display-height-rawexp})';
  width: @isem-sub-column-width;
  // visually
  background-color: @color-background-sub-column;
  border-right: solid 1px @color-border-sub-column;
}