isem-network-diagram-display {
  // positioning
  box-sizing: border-box;
  position: absolute;
  top: @isem-network-diagram-tool-group-height;
  // size
  height: ~'calc(@{isem-main-display-height-rawexp} - @{isem-network-diagram-tool-group-height} - @{isem-network-diagram-value-group-height})';
  width: initial;
  // visually
  background: inherit;
}