isem-network-diagram {
  // positioning
  position: absolute;
  top: @isem-header-height;
  overflow-y: scroll;
  // size
  width: 100%;
  height: ~'calc(@{isem-main-display-height-rawexp})';
  // visually
  // none
}