isem-sub-tool-group {
  // positioning
  z-index: 200;
  position: absolute;
  bottom: 0;
  // size
  width: inherit;
  height: @isem-sub-tool-group-height;
  // visually
  background-color: @color-background-sub-tool-group;
  border-top: solid 1px @color-border-sub-tool-group;
  border-right: inherit;

  .glyphicon {
    // size
    margin: 15px 0 0 40px;
  }
}