isem-network-diagram-tool-group {
  // positioning
  position: absolute;
  // size
  box-sizing: border-box;
  width: 100%;
  height: @isem-network-diagram-tool-group-height;
  // visually
  background: @color-background-network-diagram-tool-group;
  border-bottom: solid 1px @color-border-footer;

  @basic-margin: 12px;
  & > div {
    margin-top: @basic-margin;
    margin-left: @basic-margin * 1.333;
  }

  button {
    margin-right: @basic-margin * 0.666;
  }
}