isem-network-diagram-value-group {
  // positioning
  z-index: 200;
  position: absolute;
  bottom: 0;
  // size
  width: 100%;
  height: @isem-network-diagram-value-group-height;
  padding-top: 1em;
  // visually
  background-color: @color-background-network-diagram-value-group;
  border-top: solid 1px @color-border-network-diagram-value-group;
  // user-select
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;

  p {
    cursor: auto;
  }
}