isem-variable-row {
  p {
    // visibility
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    // size
    padding-right: 1em;
    width: 100%;
  }

  .glyphicon {
    width: 16px !important;
    display: inline-block;
  }

  &.isem-vertex-disabled .glyphicon {
    opacity: .1;
  }

  &.isem-vertex-enabled .glyphicon {
    opacity: 1;
  }
}