/* constants */
@isem-footer-height: 24px;
@isem-header-height: 48px;
@isem-network-diagram-value-group-height: 168px;
@isem-network-diagram-tool-group-height: 60px;
@isem-sub-tool-group-height: 48px;

@isem-main-display-height-rawexp: ~'100vh - @{isem-header-height} - @{isem-footer-height}';

@isem-sub-column-width: 300px;

@isem-window-margin: 12px;

/* colors */
@color-background-footer: #e0e0e0;
@color-background-network-diagram-tool-group: #f5f5f5;
@color-background-network-diagram-value-group: #f0f1f3;
@color-background-sub-column: #dde2e8;
@color-background-sub-tool-group: #e8e9e8;
@color-border-footer: #a3a3a3;
@color-border-network-diagram-tool-group: #c7c7c7;
@color-border-network-diagram-value-group: #dee1e4;
@color-border-sub-column: #b8b8b8;
@color-border-sub-tool-group: #c7c7c7;
@color-text-header: #f7f7f7;

/* mixins */
.isem-header-gradation {
  background: linear-gradient(#585858, #434343);
}