html {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
}

p, div, table, dl, ul, ol, form, address, blockquote,
h1, h2, h3, h4, h5, h6, fieldset, hr, pre {
  cursor: default !important;
}