isem-footer {
  // positioning
  z-index: 200;
  position: fixed;
  bottom: 0;
  // size
  box-sizing: border-box;
  height: @isem-footer-height;
  width: 100%;
  // visually
  background-color: @color-background-footer;
  border-top: solid 1px @color-border-footer;
}