isem-header {
  // positioning
  z-index: 100;
  position: fixed;
  top: 0;
  // size
  height: @isem-header-height;
  width: 100%;
  // visually
  color: @color-text-header;
  .isem-header-gradation;

  h1 {
    margin-top: @isem-header-height * .2083;
    margin-left: @isem-window-margin;
    font-size: @isem-header-height * .5;
  }
}